<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Jeu de piste</title>
</head>
<body>
    <p style="font-size: 1.5em; text-align: center">
        30 novembre<br />
        Gide<br/>
        157<br /><br />
        <img src="cover.png" alt="" style="width: 300px" />
    </p>
</body>
</html>
